{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react",
    "charset": "utf8",
    "lib": ["dom", "esnext"],
    "typeRoots": ["./node_modules/@types", "@types"],
    "types": ["styled-components", "react", "react-dom", "jest"],
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "public", ".cache"]
}
